# Jean-Baptiste Holcroft <jean-baptiste@holcroft.fr>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plymouth 0.9.5\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/plymouth/plymouth/"
"issues\n"
"POT-Creation-Date: 2020-07-08 14:59-0400\n"
"PO-Revision-Date: 2019-06-17 06:57-0400\n"
"Last-Translator: Jean-Baptiste Holcroft <jean-baptiste@holcroft.fr>\n"
"Language-Team: French\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Zanata 4.6.2\n"

#: src/plugins/splash/two-step/plugin.c:1727
#, c-format
msgid "%d%% complete"
msgstr "%d%%"

#: themes/bgrt/bgrt.plymouth.desktop:3
msgid "BGRT"
msgstr ""

#: themes/bgrt/bgrt.plymouth.desktop:44
#: themes/spinner/spinner.plymouth.desktop:40
msgid "Installing Updates..."
msgstr "Installation des mises à jour…"

#: themes/bgrt/bgrt.plymouth.desktop:45 themes/bgrt/bgrt.plymouth.desktop:52
#: themes/bgrt/bgrt.plymouth.desktop:59
#: themes/spinner/spinner.plymouth.desktop:41
#: themes/spinner/spinner.plymouth.desktop:48
#: themes/spinner/spinner.plymouth.desktop:55
msgid "Do not turn off your computer"
msgstr "N’éteignez pas votre ordinateur"

#: themes/bgrt/bgrt.plymouth.desktop:51
#: themes/spinner/spinner.plymouth.desktop:47
msgid "Upgrading System..."
msgstr "Mise à jour du système…"

#: themes/bgrt/bgrt.plymouth.desktop:58
#: themes/spinner/spinner.plymouth.desktop:54
msgid "Upgrading Firmware..."
msgstr "Mise à jour du Firmware…"

#: themes/spinner/spinner.plymouth.desktop:3
msgid "Spinner"
msgstr ""
